<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Documentation - DQMCpp</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css">

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">DQMCpp</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href=".." class="nav-link">Home</a>
                            </li>
                            <li class="navitem">
                                <a href="../installation/" class="nav-link">Installation</a>
                            </li>
                            <li class="navitem active">
                                <a href="./" class="nav-link">Documentation</a>
                            </li>
                            <li class="navitem">
                                <a href="../examples/" class="nav-link">Examples</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../installation/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../examples/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#documentation" class="nav-link">Documentation</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#common-overview" class="nav-link">Common overview</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#doxygen-documentation" class="nav-link">Doxygen documentation</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#first-plugin" class="nav-link">First plugin</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#getting-data-from-cms-dqm" class="nav-link">Getting data from CMS DQM</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#data-structures" class="nav-link">Data structures</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="documentation">Documentation</h1>
<h2 id="common-overview">Common overview</h2>
<p>DQMCpp is written to respect modularity. Each plugin is simular to standalone program, the only difference is <code>Process(void)</code> function which is called instead of <code>main(int, char**)</code>.</p>
<p>To read list of runs a plugin has access to <code>runListReader</code> private pointer:</p>
<pre><code>runListReader-&gt;runs() # will return std::vector&lt;dqmcpp::ECAL::Run&gt;
</code></pre>
<p>Reading, parsing and analysing data has to be done by plugin itself. There are no restrictions for that.</p>
<h2 id="doxygen-documentation">Doxygen documentation</h2>
<p>Prepare doxygen docs vith</p>
<pre><code>cd DQMCpp
make docs
# see 'doxygen' directory
</code></pre>
<h2 id="first-plugin">First plugin</h2>
<p>Copy <a href="https://github.com/thegriglat/dqmcpp/tree/main/examples/hello_world">hello_world example</a> to a new directory, run <code>cmake -DPLUGINDIR=&lt;your example dir&gt;</code> and build project.</p>
<p>Also check <a href="../examples/">examples</a> page.</p>
<p>You will be able to see your plugin in <code>dqm</code> help output</p>
<pre><code>dqm
# or
dqm -h
# or
dqm --help

# then run
dqm runfile &lt;plugin name&gt;
</code></pre>
<p>!!! All plugins must be in <code>dqmcpp::plugins</code> namespace !!!</p>
<h2 id="getting-data-from-cms-dqm">Getting data from CMS DQM</h2>
<p>See <a href="dqm/">here</a></p>
<h2 id="data-structures">Data structures</h2>
<p>By default DQMCpp provides a few data structures for analysis. All of them can be found in <a href="https://github.com/thegriglat/dqmcpp/blob/main/src/ECAL/ECAL.hh">src/ECAL.hh</a></p>
<p>They are:</p>
<ul>
<li><strong>Point1D</strong> <em>for one-dimenstional histograms</em></li>
<li><strong>Point2D</strong> <em>for two-dimensional histograms</em></li>
<li><strong>Channel</strong> <em>for ECAL channels</em></li>
<li><strong>TT</strong> (trigger tower) <em>for ECAL TTs</em></li>
<li><strong>CCU</strong> <em>for ECAL CCUs</em></li>
<li><strong>TTCCU</strong> <em>to handle TT and CCU both in STL containers</em></li>
<li><strong>Run</strong> <em>to keep runnumber and dataset in one struct</em></li>
<li>Templated types:<ul>
<li><strong>Data&lt;T></strong> (templated key and <code>double</code> value)</li>
<li><strong>RunData&lt;T></strong> (Run with templated Data)</li>
</ul>
</li>
</ul>
<p>Here a list of some predefined types:</p>
<pre><code class="language-C++">template &lt;typename T&gt;
struct Data {
  T base;
  double value;
};

template &lt;typename T&gt;
struct RunData {
  Run run;
  T data;
};

using ChannelData = Data&lt;Channel&gt;;
using TTData = Data&lt;TT&gt;;
using CCUData = Data&lt;CCU&gt;;
using TTCCUData = Data&lt;TTCCU&gt;;
using Data1D = Data&lt;Point1D&gt;;
using Data2D = Data&lt;Point2D&gt;;

using RunTTData = RunData&lt;std::vector&lt;TTData&gt;&gt;;
using RunCCUData = RunData&lt;std::vector&lt;CCUData&gt;&gt;;
using RunTTCCUData = RunData&lt;std::vector&lt;TTCCUData&gt;&gt;;
using RunChannelData = RunData&lt;std::vector&lt;ChannelData&gt;&gt;;
using RunData2D = RunData&lt;std::vector&lt;Data2D&gt;&gt;;
using RunData1D = RunData&lt;std::vector&lt;Data1D&gt;&gt;;
</code></pre></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
